{
  "name": "frida-tool-example",
  "version": "1.0.0",
  "description": "Frida CLI tool example",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/oleavr/frida-tool-example.git"
  },
  "engines": {
    "node": ">= 16"
  },
  "files": [
    "/dist/"
  ],
  "bin": {
    "frida-tool-example": "./dist/bin/frida-tool-example.js"
  },
  "scripts": {
    "prepare": "npm run app:build && npm --prefix ./lib/agent install ./lib/agent",
    "build": "npm run app:build && npm run agent:build",
    "app:build": "tsc",
    "app:watch": "tsc -w",
    "agent:build": "npm --prefix ./lib/agent run build",
    "agent:watch": "npm --prefix ./lib/agent run watch"
  },
  "devDependencies": {
    "@types/node": "^18.6.1",
    "@types/pretty-hrtime": "^1.0.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "frida": "^15.2.2",
    "pretty-hrtime": "^1.0.3"
  }
}
