{
  "name": "frida-agent-example",
  "version": "1.0.0",
  "description": "Frida agent example",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile index.ts -o ../../dist/lib/agent.js -c",
    "watch": "frida-compile index.ts -o ../../dist/lib/agent.js -w"
  },
  "devDependencies": {
    "@types/frida-gum": "^18.1.0",
    "@types/node": "^18.6.1",
    "frida-compile": "^15.1.0"
  }
}
